MyFamily/MyFamily/xamlFaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFamily.xamlFaml">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        
        <!-- label 1 -->
        <Label BackgroundColor="White" TextColor="Red">
          <Label.FormattedText>
            <FormattedString>
              <Span
                Text="Me, myself, and I - "
              />
              <Span
                Text="David Gossell"
                FontAttributes="Bold"
              />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        
        <!-- label 2 -->
        <Label BackgroundColor="Black" TextColor="Yellow">
          <Label.FormattedText>
            <FormattedString>
              <Span
                Text="Hard to believe but I found someone to marry me - "
              />
              <Span
                Text="Joni Gossell"
                FontAttributes="Bold"
              />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        
        <!-- label 3 -->
        <Label BackgroundColor="Aqua" TextColor="Navy">
          <Label.FormattedText>
            <FormattedString>
              <Span
                Text="David's Paternal Grandfather - "
              />
              <Span
                Text="John Gossell, Jr."
                FontAttributes="Bold"
              />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        
        <!-- label 4 -->
        <Label BackgroundColor="Silver" TextColor="Green">
          <Label.FormattedText>
            <FormattedString>
              <Span
                Text="David's Paternal Grandmother - "
              />
              <Span
                Text="Agnes Gossell"
                FontAttributes="Bold"
              />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        
        <!-- label 5 -->
        <Label BackgroundColor="Pink" TextColor="Maroon">
          <Label.FormattedText>
            <FormattedString>
              <Span
                Text="David's Maternal Grandfather - "
              />
              <Span
                Text="Charles Buhl"
                FontAttributes="Bold"
              />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        
        <!-- label 6 -->
        <Label BackgroundColor="Teal" TextColor="Fuchsia">
          <Label.FormattedText>
            <FormattedString>
              <Span
                Text="David's Paternal Grandmather - "
              />
              <Span
                Text="JMartha Buhl"
                FontAttributes="Bold"
              />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>